
spring.cloud.config.server.git.uri=https://github.com/sozgat/turkcell-training-micro-20231127.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.search-paths=configs
spring.cloud.config.server.git.default-label=master